/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #efeae2;
    font-family: 'Poppins', sans-serif;
    color: #1b1b1b;
    padding: 0;
    margin: 0;
}

#main_container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden; /* Prevent extra scrolls */
}

/* Title Section */
#title_container {
    background-color: #075e54;
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

/* Chat Section */
#chat_container {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

#chat_inner_container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#chat_content_container {
    flex: 1;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    overflow-y: auto; /* Enable vertical scrolling for chat area */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Search Bar Section */
#search_bar_container {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}

#search_bar {
    width: 85%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
}

#search_button {
    width: 50px;
    background-color: #25d366;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Chat Bubbles */
.message_container {
    margin-bottom: 10px;
    padding: 8px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
}

.message_sender {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-radius: 8px 8px 0 8px;
    padding: 10px;
    color: #1b1b1b;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message_receiver {
    align-self: flex-start;
    background-color: #ffffff;
    border-radius: 8px 8px 8px 0;
    padding: 10px;
    border: 1px solid #e5e5e5;
    color: #1b1b1b;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Chat Input Section */
#chat_input_container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

#chat_input {
    flex: 1;
    padding: 12px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #ccc;
    outline: none;
    background-color: #fff;
}

#chat_input_send {
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    transition: background-color 0.3s;
}

#chat_input_send:hover {
    background-color: #128c7e;
}

/* Logout Button */
#chat_logout_container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#chat_logout {
    color: #ff4d4d;
    font-weight: 600;
    cursor: pointer;
}

#chat_logout:hover {
    text-decoration: underline;
}

/* Ensure body is scrollable */
body {
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .message_container {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .message_container {
        font-size: 12px;
    }
}
/* Join Section */
#join_container {
    width: 100%;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#join_inner_container {
    width: 90%;
    max-width: 600px;
}

#join_input {
    width: 100%;
    height: 55px;
    font-size: 1.1rem;
    text-align: center;
    color: #4b4b4b;
    background-color: #fff2e6;
    border: 2px solid #ff7f56;
    border-radius: 15px;
    padding: 0 20px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#join_input:focus {
    border-color: #ff6347;
    box-shadow: 0 0 12px rgba(255, 127, 86, 0.5);
}

#join_button {
    margin-top: 20px;
    width: 100%;
    height: 55px;
    background-color: #ff6f47;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#join_button:hover {
    background-color: #ff5733;
    transform: translateY(-2px);
}
